# Nombre de la aplicaci\u00f3n
spring.application.name=politica

# Base de datos en Memoria H2
# Usamos H2 por defecto para desarrollar r\u00e1pido sin prender Docker
spring.datasource.url=jdbc:h2:mem:politicadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear las tablas autom\u00e1ticamente al iniciar
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola web de H2 (para ver los datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar las consultas SQL en la consola (opcional, para depurar)
spring.jpa.show-sql=true